Se recomineda entrar a los archivos de texto y a las carpetas con la consola. (solamente para evitar errores de carga masibos solamente para mejor experiencia)

1.RUTa principal Alto Secreto eGñ-e345
esa es la primera parte que ahy asta ahora con texto no esta terminada la historia se ira actualizando, gracias por apoyar este proyecto leyendolo y otravez vuelvo a repetir porfavor leerlo con la consola asi queda mas realista recomendacion tmb en color rojo y fondo negro asi se diferenciara bien.
