24/10/2026
...........................................................................................................................................................................
El experimento eGñ-e345 se escapo de todas las instalaciones se anda buscando porque es un peligro para el mundo de mientras se anda creando el individuo; E750...
una version mas estable del eGñ-e345 pero esta version tiene reproducion asexual no le falta otro individuo de E750 para poder recrearse su comportamineto sigue siendo igual al del eGñ-e345 pero de lo que tratamos de hablar aqui es del individuom eGñ-e345 pero como esta desaparecido hablaremos un rato del E750
mientras se encuentra al eGñ-e345 esteee el E750 fue un intento de mejorar al eGñ-e345 lo que me intimidaba de el esque podia modificar la forma de su cabeza a su anrtojo pero bueno dije de hablar de E750
pero bueno en el siguiente hablaremos de el E750 esto solo era un anuncio de todo lo que paso asta ahora.
