1/11/2026
...........................................................................................................

Bueno el E750

El E750 es el nombre en clave de un experimento genético secreto creado por el Dr. Henry Wu. Este proyecto dio origen al Scorpios rex, un dinosaurio híbrido inestable y extremadamente peligroso.
Fue desarrollado antes que el Indominus rex y nunca estuvo destinado al público, ya que presentaba fallos de comportamiento, agresividad extrema y falta de control.
El E750 representa los riesgos de la manipulación genética sin límites y las consecuencias de jugar a ser dios.
