27/11/2026
...........................................................................................................

El E750 (Scorpios rex) presenta un comportamiento altamente agresivo e inestable. Ataca sin provocación y muestra reacciones violentas e impredecibles.
Es territorial, extremadamente inteligente y utiliza el sigilo para cazar. Además, posee una toxina venenosa que paraliza o debilita a sus víctimas.
Su falta de control y su comportamiento errático lo convierten en uno de los dinosaurios más peligrosos creados pero no mas que el eGñ-e345.

informacion de ultima hora el eGñ-e345 fue encontrado muy lejos de la zona de experimentos fue neutralizado con exito pero con 26 bajas de parte nuestra para capturarlo fue debuelto a una zelda mucho mas fuerte de pared de titanio con una mini ventana blindada lo unico que tiene ahora es un robot que ya destruyo 4 veces que lleva su comida por debajo de una trampilla pequeña debajo de la puerta 
Bueno ya dije todo lo que queria decir del E750 ahora vamos a hablar del eGñ-e345 una version anterior y muy diferente del E345 y los numeros de los ejemplares del t-rex mostrados al principios son los numeros que representa el clon fallido del dinosaurio en cuestion.
