15/3/2026
.........................................................................................................................................................................................
el experimento eGñ-e345 es un experimento muy peligroso.
en la planta ya hablada antes se esconde.
En esta informacion puede que se acabe no se si seguiremos viviento con eso por la planta baja en cualquier momento puede escapar y ...
Matar a todos habra que poner muchisimas camaras para poder vigilar cada rincon se puede camuflar ahora eso descubrimos.
