2/4/2026
...........................................................................................................................................................................
Prueba numero 102
de experimento eGñ-e345
ya con los anteriores sucesos podemos deducir que su comportamiento es inestable y irregular no se cuanto tiempo de vida puede tener esta aberacion genetica.
Tiene ADN de...
monstruos de la aniguedad t-rex;Que es el experimento R-709 , Velociraptor; V-933P , Escorpion venenoso , cobra real , víbora áspis , Mali , Stegosaurus; S-953l
hace que sea una aberracion genetica con pinchos en la cola un cuerpo robusto y con veneno en la cola nuetraliza a sus enemigos en poco timepo y se los come
este experimento no se tendria que aber realizado y aber ido a lo seguro
att: Cientifico Henry Wu
ESTE ESPECIMENT ES TOTAL MENTE CONFIDENCIAL NO ENSEÑAR NI MOSTRAR ARCHIVOS IMAGENES DE EL SOLO TEXTOS EXPLICATIVOS ES DEMASIADO FEO.
